<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</head>
<body>
    <div class="title" style="margin-top: 30px !important; margin-bottom: 30px; font-size: 50px;">
        Juego del Ahorcado Edición Frutas
    </div>

    <div class="image">
        <img id="game-image" src="images/5.png" alt="">
    </div>

    <div class="letters">          
        <div class="input-word" >
            <span id="inputword">Hola</span>
        </div>
    

          <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary" onclick="checkLetter('A'); updateWord('A');">A</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('B');">B</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('C');">C</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('D');">D</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('E');">E</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('F');">F</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('G');">G</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('H');">H</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('I');">I</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('J');">J</button>
            </div>
            
          </div>


          <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary" onclick="checkLetter('K');">K</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('L');">L</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('M');">M</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('N');">N</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('Ñ');">Ñ</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('O');">O</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('P');">P</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('Q');">Q</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('R');">R</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('S');">S</button>
            </div>
            
          </div>


          <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group" role="group" aria-label="First group">
                <button type="button" class="btn btn-secondary" onclick="checkLetter('T');">T</button>
                <button type="button" class="btn btn-secondary" onclick="checkLetter('U');">U</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('V');">V</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('X');">X</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('W');">W</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('Y');">Y</button>
              <button type="button" class="btn btn-secondary" onclick="checkLetter('Z');">Z</button>
            </div>
            
          </div>
    
    </div>

    <div class="current-game">
        <span>Intentos Restantes: </span> <span id="vidas">5</span>
        <br>
        <span>Score: </span> <span id="puntos">0</span>
    </div>

    <div id="gameover">
      <form action="index.html" method="GET">
        <span id = "goAlert">GAME OVER</span>

        <br>

        <div class="results">
            <span id="nckname">Rafa</span>
            <span> your score was </span>
            <span id="nm-result">0</span>
        </div>

        <input id="sendnckid" type="text" name="sendnck" value="" style="display: none;">
        <input id="sendscoreid" type="text" name="sendscore" value="" style="display: none;">
        <button>Aceptar</button>

      </form>
    </div>

</body>
</html>