<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</head>
<body>
    <div class="title">
        Juego del Ahorcado
    </div>

    <div class="score-board">
        <table id="ScoreTable">
            <tr class="table-header">
                <th>Nickname</th>
                <th>Score</th>
            </tr>

            <tr>
                <th>User 1</th>
                <th>22</th>
            </tr>

            <tr>
                <th>User 2</th>
                <th>12</th>
            </tr>

            <tr>
                <th>User 3</th>
                <th>8</th>
            </tr>
        </table>
    </div>

    <div class="enter-name">
        <form action="game.html" method="GET">
            <label for="nickname">Nickname</label>
            <input type="text" name="nickname" id="user-nickname">
            <!-- <button>Jugar</button> -->
            <button>Jugar</button>
        </form>
    </div>
    <button onclick="add2Table();">Actualizar tabla</button>
</body>
</html>