<html>
<head>
    <meta  charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid menubar">
        <button class="menu-box">
            <img src="images/threebars_106419.svg" alt="hamburger bar">
        </button>
        <span id="nombre-sitio">e-Aulas UR</span>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle cursos" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
              Mis cursos
            </button>
            <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div> -->
        </div>
        <div style="float: right; ">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle profilebutton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                  Rafael Enrique Cabrera Jiménez
                  <img src="images/blank-profile-picture-973460_1280.png" alt="" style="width: 25px; height: 25px">
                </button>
            </div>
    
        </div>
    </div>
    
    <div class="container-fluid logobar">
        <img src="https://e-aulas.urosario.edu.co/pluginfile.php/1/theme_fordson/headerlogo/1644369602/logo-UR.png" alt="">
    </div>

    <div class="container-fluid" id="imagenR">
        <div class="anuncio">
            <p id="subtitulo">La fórmula R3</p>
            <p style="font-size: 20px;">Recuperar, restablecer y reutilizar. <a href="" style="color: #fce9c6;">Conoca más dando click aquí.</a></p>
        </div>
    </div>

    <!-- Titulo de la pagina -->
    <div id="titulo">
        <h1>Aulas Virtuales - Universidad del Rosario</h1>
    </div>


    <div>
        <!-- Barra para buscar cursos -->
        <div class="buscarcursos">
            <form action="">
                <label for="Busqueda" style="width: 200px;">Buscar Cursos</label>
                <input type="text" style="width: 500px; border-color: #dee2e6;" id="buscarcursosbox">
                <button class="ir">
                    Ir
                </button>
            </form>
        </div>

        <!-- Cajas anuncios -->
        <div class="cajasanuncios container-fluid">
            <div class="cajas">
                <a href="" class="caja" style="margin-left: 33%;">
                    <div class="navicon" align="center">
                        <img src="images/megaphone.svg" alt="icono megaphone" class="iconocaja">
                    </div>
                    Novedades de la plataforma
                </a>
                <a href="" class="caja" >
                    <div class="navicon" align="center">
                        <img src="images/megaphone.svg" alt="icono megaphone" class="iconocaja">                    
                    </div>
                    Aulas abiertas: Sesiones grabadas
                </a>
            </div>
        </div>

    </div>

</body>
</html>