.menubar{
    background-color: #dd1649 !important; 
    height: 50px !important; 
    padding-left: 20px !important; 
    padding-top: 5px !important;
}

.logobar{
    background-color: white; 
    height: 80px; 
    padding-left: 20px; 
    padding-top: 5px;
}


.menu-box{
    width: 40px;
    height: 40px;
    background-color: #dee2e6;
    vertical-align: baseline;
    margin-right: 20px;
    border: none;
} 

#nombre-sitio{
    color: white;
    margin-right: 20px;
    display: inline-block;
}
.dropdown{
    background-color: transparent !important;
    color: white;
    display: inline-block;
}

.cursos{
    background: transparent !important;
    border: none !important;
}


#imagenR {
    background-image: url('../images/banner-12enero2022.jpg');
    height: 300px; 
    position: relative;
    display: inline-block;
}

.profilebutton{
    background: transparent !important;
    border: none !important;
}

.anuncio{
    margin: auto auto 0 auto;
    margin-top: 150px;
    background-color: rgba(0,0,0,.5);
    /* background-color: black; */
    position: relative;
    display: block !important;
    width: 800px;
    height: 150px;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 25px;
}

#titulo{
    display: block;
    position: relative;
    height: 250px;
    padding: 100px 50px;
}

h1{
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}

.buscarcursos{
    /* background-color: black; */
    padding-left: 50px;
    float: left;
    margin: auto;
    overflow:visible;
    padding-bottom: 50px;
}

.ir{
    width: 30px;
    height: 30px;
    background-color: #dee2e6;
    margin-left: 20px;
    border: none;
}

label, input, .ir{
    /* display: inline-block; */
    float: left;
}

.cajasanuncios{
    display: inline-block;
    position: relative;
    margin: auto;
    /* background-color: grey; */
    height: auto;
    overflow:visible;
    align-items: center;
}

.caja{
    width: auto;
    padding: 5px;
    height: 75px;
    background-color: #dee2e6;
    color:#212529;
    border-bottom: 7px solid #3D3D3F!important;
    display: inline-block;
    /* float: left; */
    margin-left: 50px;
    margin-top: 0px;
    text-align: center;
    /* padding-top: 30px; */
    align-items: center;
    border-radius: 7px;
}

.iconocaja{
    height: 20px;
    width: 20px;
    align-items: center;
    margin-left: 20px;
}